DOMAIN_NAME=fjochum.42.fr

HOME=/mnt/nfs/homes/fjochum
VOLUME_PATH=${HOME}/data

# WORDPRESS
WP_TITLE=inception
WP_USERNAME=fjochum
WP_PASSWORD=mdp123
WP_EMAIL=jochum.floriane@gmail.com
WP_URL=fjochum.42.fr

# MARIADB
SQL_DATABASE=mariadb
SQL_USER=flopi
SQL_PASSWORD=mdp123
SQL_ROOT_PSSWD=root123
